@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  /* Primary */
  --Silder-bar: hsl(174, 77%, 80%);
  --Slider-bg: hsl(174, 86%, 45%);
  --Discount-bg: hsl(14, 92%, 95%);
  --Discount-text: hsl(15, 100%, 70%);
  --Cta-text: hsl(226, 100%, 87%);

  /* ### Neutral */

  --Pricing-component-bg: hsl (0, 0%, 100%);
  --Main-bg: hsl(230, 100%, 99%);
  --Empty-slider-bar: hsl(224, 65%, 95%);
  --Toggle-bg: hsl(223, 50%, 87%);
  --Text-color: hsl(225, 20%, 60%);
  --Text-Cta-bg: hsl(227, 35%, 25%);

  /* ### Font */
  --Font: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--Font);
  height: 100vh;
  background-color: var(--Main-bg);
}

.bg {
  width: 100%;
  min-height:50%;
}

.heading {
  width: 100%;
  height: 50%;
  text-align: center;
  position: absolute;
  top: 85px;
  color: var(--Text-Cta-bg);
}

.head {
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.subtitle {
  padding: 0 6rem;
  font-size: 15px;
  color: var(--Text-color);
}

.circles {
  position: absolute;
  top: -30px;
  left: 50;
  transform: translateX(-50% );
}

.container {
  width: 90%;
  min-height: 70%;
  position: absolute;
  background-color: var(--Main-bg);
  top: 230px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  box-shadow: 10px 10px 30px 1px rgba(0, 0, 0, 0.2);
}
.card {
  min-height: 35vh;
  text-align: center;
  padding-top: 3rem;
  border-bottom: 1px solid var(--Text-color);
}
.card_title {
  text-transform: uppercase;
  font: size 50px;
  letter-spacing: 0.1rem;
  color: var(--Text-color);
  margin-bottom: 1rem;
}

.slider {
  width: 75%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  position: relative;
  opacity: 0.5;
}
.slider_bar {
  -webkit-appearance: none;
  width: 100%;
  height: 0.5rem;
  background-color: var(--Empty-slider-bar);
  outline: none;
  border-radius: 5rem;
  transition: all 0.3s ease;
}

.slider_bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 48px;
  height: 48px;
  position: relative;
  z-index: 3;
  cursor: pointer;
}

.slider_circle {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Slider-bg);
  box-shadow: 5px 5px 20px var(--Slider-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.progress_bar {
  width: 50%;
  height: 0.5rem;
  background-color: var(--Slider-bg);
  position: absolute;
  left: 0;
  border-radius: 5rem;
}

.slider:hover {
  opacity: 1;
}

.money {
  padding: 0.5rem;
  color: var(--Text-Cta-bg);
}
.sub {
  font-size: 20px;
  color: var(--Text-color);
}

.billing {
  height: 10vh;
  display: flex;
  padding: 0 2rem;
  justify-content: space-around;
  align-items: center;
}

.sub1 {
  font-size: 15px;
  color: var(--Text-color);
}

.toggle {
  width: 55px;
  height: 25px;
  position: relative;
}

.toggle_circle:hover{
    background-color: var(--Slider-bg);
    opacity: .5;
}

.toggle_circle {
  border-radius: 5rem;
  background-color: var(--Toggle-bg);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}

.toggle input {
  display: none;
}

.toggle_circle:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle_circle {
  background-color: var(--Slider-bg);
}
input:checked + .toggle_circle:before {
  transform: translateX(30px);
}

.small {
  width: 45px;
  height: 25px;
  background-color: var(--Discount-bg);
  border-radius: 5rem;
}

.discount {
  width: 100%;
  height: 100%;
  font-size: 15px;
  text-align: center;
  color: var(--Discount-text);
}

.big_screen {
    display: none;
}

.card2 {
  width: 80%;
  min-height: 20vh;
  margin: 0 auto;
  margin-top: 2rem;
  position: relative;
}

.list {
  list-style-image: url("../images/icon-check.svg");
  margin: 0 auto;
  width: fit-content;
  text-align: center;
}
li {
  padding-bottom: 1rem;
  color: var(--Text-color);
}

.cta {
  min-width: 200px;
  position: absolute;
  font-family: var(--Font);
  left: 50%;
  bottom: -20%;
  transform: translate(-50%);
  border: none;
  padding: 1rem 3rem;
  background-color: var(--Text-Cta-bg);
  border-radius: 5rem;
  color: var(--Cta-text);
  font-size: 18px;
  cursor: pointer;
}

.cta:hover {
  color: #fff;
}

.attribution {
    position: absolute;
    left: 50%;
    bottom: -30%;
    transform: translate(-50%);
}


@media (min-width:920px){
    .head{
        font-size: 30px;
    }
    .container{
        width: 50%;
        height:60%;
    }
    .card{
        height: 40%;
    }
    .money{
        position: absolute;
        top: 5%;
        right: 12%;
    }
    .card_title{
        position: absolute;
        top: 8%;
        left: 12%;

    }
    .slider{
        margin-top :3rem;
    }
    
    .billing{
        padding: 0 2rem;
        margin-top :2rem;
        justify-content:space-evenly ;
    }

    .small{
        width: 120px;
    }
    .big_screen{
        display:inline-block;
    }
    .list{
        text-align: left;
        margin: 30px;
        margin-top: 3.5rem;
    }
    .cta{
        left: 75%;
        bottom:45%;
    }
}
